@DrinkApi_HostAddress = http://localhost:5024

GET {{DrinkApi_HostAddress}}/drink/
Accept: application/json

###

GET {{DrinkApi_HostAddress}}/drink/1
Accept: application/json

###

POST {{DrinkApi_HostAddress}}/drink
Content-Type: application/json

{
	"strDrink": "Bloody Mary",
	"strDrinkThumb": "DrinkApi/Images/bloody-mary.jpeg"
}

###

DELETE {{DrinkApi_HostAddress}}/drink/2

###

PUT {{DrinkApi_HostAddress}}/drink/1
Content-Type: application/json

{
  "id": 1,
  "strDrink": "Bleeding Nurse",
  "strDrinkThumb": "DrinkApi/Images/bleedin_surgeon.jpeg"
}